<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empowering Youth</title>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   
     <link rel="stylesheet" href="css/style.css"> 
       <!-- <link rel="stylesheet" href="css/health.css">-->

</head>
<body>
<header class="header">
    
    <a href="index.html" class="logo"><img src="images/logo.jpeg" width= 60px></a>

    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="blog.html">blog</a>
        <a href="happyspace.html">Happy Space</a>
        <a href="login.html">Login</a>
        <a href="health.html">Health Indicater</a>
        <a href="About.html">About Us</a>
    </nav>

    <div id="menu-btn" class="fas fa-bars"></div>

</header>
<section class="home" id="home">

    <div class="content">
        <h3>Empowering Youth</h3>
        <p>An all-in-one mental well being platform.</p>
    </div>

    <div class="image">
        <img src="images/logo.jpeg" alt="welcome">
    </div>

    <div class="cloud cloud-1"></div>
    <div class="cloud cloud-2"></div>

</section>
<section class="Health" id="health">
    <h1><img src="https://emojipedia-us.s3.amazonaws.com/thumbs/144/google/3/water-wave_1f30a.png" alt="surf"></h1>

    <section class="pain" role="listbox">
      <a class="#" role="option">1</a>
      <a class="#" role="option">2</a>
      <a class="#" role="option">3</a>
      <a class="#" role="option">4</a>
      <a class="#" role="option">5</a>
      <a class="#" role="option">6</a>
      <a class="#" role="option">7</a>
      <a class="#" role="option">8</a>
      <a class="#" role="option">9</a>
      <a class="#" role="option">10</a>
    </section>
    
    <section class="mood" role="listbox">
      <a class="#" role="option">1<img src="https://emojipedia-us.s3.amazonaws.com/thumbs/144/google/3/crying-face_1f622.png"></a>
      <a class="#" role="option">2<img src="https://emojipedia-us.s3.amazonaws.com/thumbs/144/google/3/pensive-face_1f614.png"></a>
      <a class="#" role="option">3<img src="https://emojipedia-us.s3.amazonaws.com/thumbs/144/google/3/face-with-stuck-out-tongue_1f61b.png"></a>
      <a class="#" role="option">4<img src="https://emojipedia-us.s3.amazonaws.com/thumbs/144/google/3/neutral-face_1f610.png"></a>
      <a class="#" role="option">5<img src="https://emojipedia-us.s3.amazonaws.com/thumbs/144/google/3/smiling-face-with-open-mouth_1f603.png"></a>
      <a class="#" role="option">6<img src="https://emojipedia-us.s3.amazonaws.com/thumbs/144/google/3/smiling-face-with-smiling-eyes_1f60a.png"></a>
    </section>
    
    <section class="energy" role="listbox">
      <a class="#" role="option">1</a>
      <a class="#" role="option">2</a>
      <a class="#" role="option">3</a>
      <a class="#" role="option">4</a>
      <a class="#" role="option">5</a>
      <a class="#" role="option">6</a>
      <a class="#" role="option">7</a>
      <a class="#" role="option">8</a>
    </section>
    
    <section class="fog" role="listbox">
      <a class="#" role="option">1</a>
      <a class="#" role="option">2</a>
      <a class="#" role="option">3</a>
      <a class="#" role="option">4</a>
      <a class="#" role="option">5</a>
      <a class="#" role="option">6</a>
      <a class="#" role="option">7</a>
      <a class="#" role="option">8</a>
    </section>
    <p class="info"></p>
    
    <a href="#" class="submit button">Save</a>
    
    <input type="text" class="note" placeholder="any notes?"> 
      
    
    <article class="history"></article>
    
    <div class="alert" role="alert">
      <p>You're not done yet! Make sure to enter how you're feeling in all of the categories.</p>
      <p><a class="button" href="#">Ok</a></p>
    </div>   

</section>
   
   <section class="footer">

    <div class="box-container">
        

        <div class="box" style="padding-left: 10%;">
            <h3>quick links</h3>
            <a href="index.html"> <i class="fas fa-arrow-right"></i> home </a>
            <a href="About.html"> <i class="fas fa-arrow-right"></i> about </a>
            <i class="fas fa-arrow-right"></i> contact 
            <p><h4>abcd1234@gmail.com</h4></p>
        </div>

        <div class="box" style="padding-left: 60%;">
            <h3>Follow Us</h3>
            <a href="https://www.facebook.com/IICNepal"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="https://www.instagram.com/fortismentalhealth/"> <i class="fab fa-instagram"></i> instagram </a>
        </div>

    </div>

    <div class="credit">created by <span>BCA-BIT Team @2024
        ❤️</span>        </div>

</section>

<script src="js/script.js"></script> 
<!--<script src="js/health.js"></script>-->

</body>
</html>
